{
  "name": "pgl-get",
  "version": "1.0.0",
  "description": "get pgl rental team QR code",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index.js",
    "build": "browserify index.js > bundle.js"
  },
  "keywords": [
    "pgl",
    "pokemon"
  ],
  "author": "WindProphet",
  "license": "MIT",
  "dependencies": {
    "base-64": "^0.1.0",
    "body-parser": "^1.16.1",
    "cheerio": "^0.22.0",
    "cookie": "^0.3.1",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "opn": "^4.0.2",
    "pug": "^2.0.0-beta11",
    "querystring": "^0.2.0",
    "superagent": "^3.4.1"
  }
}
